{
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Flatgrammer (SL).tmTheme",
	"convert_path": "/usr/local/bin/convert",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.class"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"SublimeCodeIntel",
		"Vintage"
	],
	"line_padding_bottom": -2,
	"line_padding_top": 0,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Flatgrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"wide_caret": true
}
