{
	"caret_style": "solid",
	"color_scheme": "Packages/Colorcoder/Monokai (SL) (Colorcoded).tmTheme",
	"convert_path": "/usr/local/bin/convert",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.class"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"original_color_scheme": "Packages/User/Monokai (Colorcoded) (SL).tmTheme",
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"use_simple_full_screen": true,
	"wide_caret": true,
}
